# todo-giraffe

./: .gitignore  README.md
src/: Program.fs  todo-giraffe.fsproj
src/Properties/: launchSettings.json
tests/: Tests.fs  todo-tests.fsproj
